<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>keybode</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="css/cube.css">
<link rel="stylesheet" href="css/loader.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/info-social.css">
<link rel="stylesheet" href="css/pre-loader.css">
<script src="js/app.js"></script>
<script src="js/chunk-vendors.js"></script>
<script src="js/typed.js"></script>

<style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:100&subset=cyrillic');

        html,
        body {
            font-family: 'Roboto Mono', monospace;
            background: #212121;
            height: 100%;
			overflow: hidden;
        }

        .container {
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .text {
            font-weight: 100;
            font-size: 28px;
            color: #fafafa;
        }

        .lite-ad {
            font-weight: 100;
            font-size: 28px;
            color: #fafafa;
        }

        .dud {
            color: #757575;
        }
    </style>
</head>

<body>
	<header>
<div class="myInfo__social mySocial"><span class="myInfo__title">Social link</span><ul class="mySocial__list">
    
<li class="mySocial__item"><a href="https://vk.com/atyonekilla" target="_blank" class="mySocial__link"><span class="mySocial__icon"><img src="ico/vk.svg" alt="" class="mySocial__img"></span><span class="mySocial__text">vk</span></a></li>
<li class="mySocial__item"><a href="https://github.com//atyonekilla" target="_blank" class="mySocial__link"><span class="mySocial__icon"><img src="ico/github.svg" alt="" class="mySocial__img"></span><span class="mySocial__text">github</span></a></li>
<li class="mySocial__item"><a href="https://telegram.org/@atyonekilla" target="_blank" class="mySocial__link"><span class="mySocial__icon"><img src="ico/telegram.svg" alt="" class="mySocial__img"></span><span class="mySocial__text">telegram</span></a></li>
<li class="mySocial__item"><a href="https://www.instagram.com/atyonekilla/" target="_blank" class="mySocial__link"><span class="mySocial__icon"><img src="ico/instagram.svg" alt="" class="mySocial__img"></span><span class="mySocial__text">instagram</span></a></li>
</ul>
</div>
</header>
<center><div class="wrap">
<div id="main">
	<!-- <h1>Кан лох ебаный</h1>-->

<div class="cube">
<div class="front">
Telegram: @atyonekilla
</div>
<div class="back">
Instagram: @atyonekilla
</div>
<div class="top">
Steam: @/atyonekilla
</div>
<div class="bottom">
❤️❤
</div>
<div class="left">
VK: @atyonekilla
</div>
<div class="right">
DS: atyonek1lla#5251
</div>
</div>
</div></center>
<div class="container">
</br><div class="text"></div>
</div>
</div>

	
<script src="js/jquery.js"></script>
<script src="js/index.js"></script>
<script src="js/title.js"></script>
<script src="js/script.js"></script>
<script type="text/javascript"></script>
</body>
</html>
